PORT="port number" example: 5000
DB_CONNECTION="url" example: mongodb+srv://<user>:<pass>@cluster0.v4gtrrg.mongodb.net/<name_collection>
JWT_ACCESS_SECRET="some string" example: "The_name_of_my_dog_Max"
SALT="salt value" example: 4